Gems included by the bundle:
  * actionmailer (4.0.2)
  * actionpack (4.0.2)
  * activemodel (4.0.2)
  * activerecord (4.0.2)
  * activerecord-deprecated_finders (1.0.4)
  * activesupport (4.0.2)
  * arel (4.0.2)
  * builder (3.1.4)
  * bundler (1.7.7)
  * coffee-rails (4.0.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.10.0)
  * erubis (2.7.0)
  * execjs (2.6.0)
  * hike (1.2.3)
  * i18n (0.7.0)
  * jbuilder (1.0.2)
  * jquery-rails (3.0.4)
  * json (1.8.3)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * minitest (4.7.5)
  * multi_json (1.11.2)
  * polyglot (0.3.5)
  * rack (1.5.5)
  * rack-test (0.6.3)
  * rails (4.0.2)
  * railties (4.0.2)
  * rake (11.1.0)
  * rdoc (3.12.2)
  * sass (3.4.21)
  * sass-rails (4.0.1)
  * sdoc (0.3.20)
  * sprockets (2.12.4)
  * sprockets-rails (2.0.1)
  * sqlite3 (1.3.8)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * turbolinks (1.1.1)
  * tzinfo (0.3.46)
  * uglifier (2.1.1)
